export const GET_ASSESSOR_ALL_APPLICATIONS = "GET_ASSESSOR_ALL_APPLICATIONS";
export const GET_ASSESSOR_APPLICATION_DETAIL =
  "GET_ASSESSOR_APPLICATION_DETAIL";
export const GET_ASSESSOR_APPLICATION_PARAMETER="GET_ASSESSOR_APPLICATION_PARAMETER";
export const GET_ASSESSOR_APPLICATION_PARAMETER_DETAIL="GET_ASSESSOR_APPLICATION_PARAMETER_DETAIL";
export const SET_ASSESSOR_TAB="SET_ASSESSOR_TAB";