export const GET_DRDO_ALL_APPLICATIONS = "GET_DRDO_ALL_APPLICATIONS";
export const GET_DRDO_ALL_APPLICATIONS_DETAIL =
  "GET_DRDO_ALL_APPLICATIONS_DETAIL";
export const APPROVE_APPLICATION = "APPROVE_APPLICATION";
export const GET_DRDO_CHARTS_DATA = "GET_DRDO_CHARTS_DATA";
