export const ABOUT_US = "/";
export const SIGN_UP = "/sign-up";
export const CERTIFIED_ENTERPRISES = "/certified-enterprises";
export const ENTER_OTP = "/enter-otp";
export const LOGIN = "/login";
export const FORGOT_PASSWORD = "/forgot-password";
export const RESEND_LINK = "/resend-link/:email";
export const SET_NEW_PASSWORD = "/set-new-password";
export const FEEDBACK = "/feedback";
export const PASSWORD_CHANGED = "/password-changed";
export const FEEDBACK_SUBMITTED = "/feedback-submitted";
export const OTP_VERIFIED = "/otp-verified";
export const DASHBOARD = "/dashboard";
export const HOME = "/home";
export const FEEDBACK_DETAILS = "feedback-details/:id";
export const GENERAL_INFO = "/general-info";
export const PROCESS_DETAILS = "/process-details";
export const OWNERSHIP_DETAILS = "/ownership-details";
export const STEP1_DETAILS = "/general-info/:id";
export const STEP2_DETAILS = "/step2-details/:id";
export const STEP3_DETAILS = "/step3-details/:id";
export const PREVIEW = "/preview/:id";
export const PAYMENT = "/payment/:id";
export const PAYMENT_HISTORY = "/payment-history";
export const CHANGE_PASSWORD = "/change-password";
export const PAYMENT_SUCCESSFUL = "/payment-successful/:id";
export const PAYMENT_FAILED = "/payment-failed/:id";
export const ALL_APPLICATIONS = "/all-applications";
export const ADMIN_APPLICATION_VIEW = "/all-applications/:id";
export const ASSIGN_AGENCY = "/all-applications/:id/assign-agency";
export const MANAGE_ASSESSMENTS = "/manage-assessments";
export const AGENCY_ASSESSOR = "/agency-assessor";
export const MANAGE_ASSESSMENTS_EDIT = "edit/:id";
export const COMMITTEE = "/committee";
export const COMMITTEE_EDIT = "edit/:id";
export const MEETING_VIEW = "/committee/edit/:id/meeting/:meeting_id";
export const MANAGE_QUESTIONAIRRE = "/manage-questionairre";
export const APPLICATION_VIEW = "/home/:id";
export const DRDO_DASHBOARD = "/drdo-dashboard";
export const DRDO_ALL_APPLICATIONS = "/drdo-allApplications";
export const DRDO_PENDING_APPLICATIONS = "/drdo-pendingAppliations";
export const DRDO_ALL_APPLICATIONS_DETAIL = "details/:id";
export const QUESTIONAIRRE_VIEW = "questionairre-view/:id";
export const QUESTIONS_EDIT = "questionairre-view/:id/question-edit/:q_id";
export const ASSESSOR_DASHBOARD = "/assessor-dashboard";
export const ASSESSOR_ALL_APPLICATIONS = "/assessor-allApplications";
export const ASSESOR_APPLICATION_DETAIL = "assessment-details/:id";
export const ASSESOR_PARAMETER_DETAIL =
  "assessment-details/:id/assessor-parameter-details/:p_id";
export const ADMIN_PARAMETER_DETAIL = "edit/:id/admin-parameter-details/:p_id";
export const STANDARD = "/standard";
export const ASSESSMENTS = "/assessments";
export const ASSESSMENTS_EDIT = "edit/:id";
export const MY_PROFILE = "/my-profile";
export const PAYMENT_COMPLETE_DETAILS = "payment-complete-details/:id";
export const FEE_CONFIGURATION = "/fee-configuration";
export const FEEDBACK_CONFIGURATION = "/feedback-configuration";
export const PRIVACY_POLICY = "/privacy-policy";
