export const SET_ASSESSMENTS_LISTING_DATA = "SET_ASSESSMENTS_LISTING_DATA";
export const SET_AGENCY_LISTING_DATA = "SET_AGENCY_LISTING_DATA";
export const SET_APPLICANT_DETAIL_DATA = "SET_APPLICANT_DETAIL_DATA";
export const SET_AGENCY_TABLE_LISTING_DATA = "SET_AGENCY_TABLE_LISTING_DATA";
export const SET_ASSESSOR_LIST = "SET_ASSESSOR_LIST";
export const GET_FEEDBACK_DATA = "GET_FEEDBACK_DATA";
