export const GET_PAYMENT_HISTORY_LIST = "GET_PAYMENT_HISTORY_LIST";
export const GET_PAYMENT_ENC_REQUEST = "GET_PAYMENT_ENC_REQUEST";
export const MAKE_PAYMENT = "MAKE_PAYMENT";
export const PAYMENT_BREAKUP_DETAIL = "PAYMENT_BREAKUP_DETAIL";
