export const WHITE = "#FFFFFF";
export const DARK_BLUE = "#194478";
export const BACKGROUND_LIGHT_BLUE = "#F0F4FB";
export const LIGHT_BLUE = "#74B8F6";
export const WHITISH_BLUE = "#F0FAFF";
export const BLACKISH = "#323A41";
export const BLACK = "#000000";
export const SILVER_GREY = "#DADADA";
export const LIGHT_GREY = "#F0F1F2";
export const METALLIC_SILVER = "#BFBFBF";
export const BLUE = "#2C6A9F";
export const SKY_BLUE = "#60C5F9";
export const DARKER_BLUE = "#255491";
export const RED = "#EB1E1E";
export const GREY = "#afb0af";
export const DEFAULT_GREY = "#A9A9A9";
export const GREEN = "#02A556";
export const ICON_BLUE = "#1065B5";
export const ICON_GREY = "#808080";
