export const GET__MEMBERS_LISTING_DATA = "GET__MEMBERS_LISTING_DATA";
export const ADD_MEMBER = "ADD_MEMBER";
export const GET__COMMITTEE_LISTING_DATA = "GET__COMMITTEE_LISTING_DATA";
export const GET__COMMITTEE_DETAIL_DATA = "GET__COMMITTEE_DETAIL_DATA";
