export const GET_GENERAL_INFO_DATA = "GET_GENERAL_INFO_DATA";
export const GET_PROCESS_DETAILS_DATA = "GET_PROCESS_DETAILS_DATA";
export const GET_OWNERSHIP_DETAILS_DATA = "GET_OWNERSHIP_DETAILS_DATA";
export const GET_STEP2_DETAILS_DATA = "GET_STEP2_DETAILS_DATA";
export const GET_STEP3_DETAILS_DATA = "GET_STEP3_DETAILS_DATA";
export const SUBMIT_APPLICATION = "SUBMIT_APPLICATION";
export const PREVIEW_APPLICATION = "PREVIEW_APPLICATION";
export const SCHEDULE_APPOINTMENT = "SCHEDULE_APPOINTMENT";
