export const GET_DRDO_QUESTIONAIRRE_LIST = "GET_QUESTIONAIRRE_LIST";
export const GET_DRDO_QUESTIONAIRRE_DETAIL="GET_QUESTIONAIRRE_DETAIL";
export const GET_DRDO_QUESTIONAIRRE_PARAMETER_DETAIL="GET_QUESTIONAIRRE_PARAMETER_DETAIL";
export const GET_DRDO_QUESTIONAIRRE_CHANGES_DETAIL = "GET_QUESTIONAIRRE_CHANGES_DETAIL";