export const GET_MASTER_DATA = "GET_MASTER_DATA";
export const GET_STATES = "GET_STATES";
export const GET_DISTRICT = "GET_DISTRICT";
export const GET_UNIT_DISTRICT = "GET_UNIT_DISTRICT";
export const GET_ORGANISATION_TYPE = "GET_ORGANISATION_TYPE";
export const GET_COUNTRIES = "GET_COUNTRIES";
