export const GET_ALL_APPLICATIONS = "GET_ALL_APPLICATIONS";
export const GET_APPLICATION_VIEW = "GET_APPLICATION_VIEW";
export const GET_IMAGE = "GET_IMAGE";
export const GET_DRDO_APPLICATION_VIEW = "GET_DRDO_APPLICATION_VIEW";
